pzw_d1/MainWindow.xaml

<Window x:Class="pzw_d1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="570" Loaded="Window_Loaded">
    <Grid>
                    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="90" Height="40" Margin="5" x:Name="Left">Dodaj L</Button>
                <Button Width="90" Height="40" Margin="5" x:Name="Right">Dodaj R</Button>
            </StackPanel>
                
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Rectangle Width="120" Height="120" Margin="5" Fill="LightBlue"></Rectangle>
            </StackPanel>
          
            <TextBox Grid.Column="1" Grid.Row="1" Width="350" Height="50" FontSize="30" BorderBrush="black" x:Name="Kvadrat">Search</TextBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10"  x:Name="OrangeRectangleContainer">
                <Rectangle Width="100" Height="100" Margin="10" Fill="Orange"></Rectangle>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10" x:Name="RedRectangleContainer">
                <Rectangle Width="350" Height="50" Margin="10" Fill="red" Stroke="Black"></Rectangle>
                <Rectangle Width="350" Height="50" Margin="10" Fill="red" Stroke="black"></Rectangle>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
